# E-CommerceAPI

./: CrudeApi.csproj  CrudeApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  index.html
Controllers/: CartController.cs  LoginController.cs  PizzaController.cs  TokenController.cs
DTO/: PizzaDto.cs  UserMetadataDTO.cs  UsersDto.cs
DTO/ConfigurationDTO/: PizzaProfile.cs  UserProfile.cs
Data/: PizzaContext.cs
Logic/: ShoppingCartActions.cs
Middleware/: AuthDiagnosticsMiddleware.cs
Migrations/: 20230607121346_InitialMigration.Designer.cs  20230607121346_InitialMigration.cs  20230613134650_PizzaData.Designer.cs  20230613134650_PizzaData.cs  20230617130303_shoppingcart.Designer.cs  20230617130303_shoppingcart.cs  20230629082452_InitialUpdate.Designer.cs  20230629082452_InitialUpdate.cs  20230629122536_setCartIdasPrimaryKey.Designer.cs  20230629122536_setCartIdasPrimaryKey.cs  20230702103607_addedCostCollumn.Designer.cs  20230702103607_addedCostCollumn.cs  20230920164452_InitialMigration.Designer.cs  20230920164452_InitialMigration.cs  20230921062258_initial2.Designer.cs  20230921062258_initial2.cs  20250521060600_Initial.Designer.cs  20250521060600_Initial.cs  20250521071612_RefreshToken.Designer.cs  20250521071612_RefreshToken.cs  ContactContextModelSnapshot.cs  PizzaContextModelSnapshot.cs
Models/DomainModels/: Pizza.cs  RefreshToken.cs  UsersModel.cs
Models/LoginModels/: Login.cs  RefreshTokenRequest.cs  Register.cs  TokenResponse.cs
Models/RequestModels/: AddPizza.cs  AddToCart.cs  AddUser.cs  EditPizza.cs
Models/ShoppingCartModels/: Cart.cs  CartItem.cs  ShoppingCart.cs
Properties/: launchSettings.json
Services/: JwtService.cs  RoleInitializationService.cs
